<head>
	<link rel="icon" href="https://media.discordapp.net/attachments/920846599528255538/935687562490687568/up.png" sizes="16x16" type="image/png">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="https://media.discordapp.net/attachments/920846599528255538/935687562490687568/up.png" sizes="16x16" type="image/png">
	<meta name="description" content="Cube Enix:  Scratch Consoles For All">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu|Dosis" rel="stylesheet">
	<link rel="stylesheet" href="citraStyle.css" />
	<link rel="stylesheet" href="topnav.css">
	<link rel="stylesheet" href="slides.css">
	<title>Cube Enix - Bring your projects to the next level.</title>
	<div class="topnav" id="myTopnav">
		<a href="https://cube-enix.github.io">Home</a>
		<a href="news.html">News</a>
		<a href="#" class="active">SN-Edit</a>
		<a href="plugins.html">Plugins</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
          </a>
      </div>
</head>
<body>
  <h1>SN-Edit</h1>
  <h2>The Official Editor for SNext</h2>
  <p>
    SN-Edit is a custom Scratch Editor built for SNext that has many new features such as <i>Forced 16:9 aspect ratio.</i> Its the official tool for creating a project for SNext!
  </p>
  <a href="https://cube-enix.github.io/SN-Edit/"><button class="button">Try it!</button></a>

  <!--TODO: Screenshots.-->
</body>
