<head>
	<link rel="icon" href="https://media.discordapp.net/attachments/920846599528255538/935687562490687568/up.png" sizes="16x16" type="image/png">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="https://media.discordapp.net/attachments/920846599528255538/935687562490687568/up.png" sizes="16x16" type="image/png">
	<meta name="description" content="Cube Enix:  Scratch Consoles For All">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu|Dosis" rel="stylesheet">
	<link rel="stylesheet" href="citraStyle.css" />
	<link rel="stylesheet" href="topnav.css">
	<link rel="stylesheet" href="slides.css">
	<title>Cube Enix - News Page</title>
	<div class="topnav" id="myTopnav">
		<a href="https://cube-enix.github.io">Home</a>
		<a href="404.html" class="active">News</a>
		<a href="#">SN-Edit</a>
		<a href="404.html">Plugins</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
          </a>
      </div>
</head>
<body>
  <h1>The News</h1>
  
    
  <h2>March 28th 2022 - SNext 0.1.1</h2>
  <p>
Finally no more installing the console. Simply open up your respectable release and follow the instructions in games.md (In the games folder) to install your games.

Full Changelog: https://github.com/Cube-Enix/SNext/compare/v0.1.0-public...v0.1.1-public
    
  </p>
  
  <h2>March 26th 2022 - SNext Release (0.1.0)</h2>
  <p>
    I'm proud to announce that Cube-Enix's SNext is avaliable in version 0.1.0!

    <u>SNext Firmware v0.1.0 is out <b> NOW </b> </u>
    Watch the Cube-Enix Now!: https://youtu.be/535bOjXxBkc
    Get SNext: https://github.com/Cube-Enix.SNext/releases
    
    -- <u> Credits </u> --
    ShipMasterKyle - Organiser, Project Manager, Front-End Scripter
    TeleKiwi - Back-End Scripter, Front-End Scripter, Concepts, Game Design, Module Creation
    BlueFalconHD - Back-End Scripter, API Creation
    Mystic - Website Creation, Front-End Scripter
    Kaylerr - SN-Edit Developer Extensions (Kiwi Extensions), Back-End Scripter, pretty much a little of everything
    RelicStar, Romadillo, Electro, Darismmj - Music, Back-End Scripters
    
    And Special Thanks to...
    BlurryKnight - For all the amazing concepts and ideas
    Toaks - For putting together the first Cube-Enix Now! showcase
    All of our wonderful Game Developers for putting toward their wonderful games!
    ShipMasterKyle - For starting and finishing this entirely huge project.
    
  </p>
  <a href="https://cube-enix.github.io/sn-edit/"><button class="button">Download SNext</button></a>

  <!--TODO: Screenshots.-->
</body>
