<!DOCTYPE html>
<html>
<body onload="CheckCredentials()">

    <p>Welcome to the SVerse!
        This is the main page for the Server. And this is quite basic, as there isn't much needing to be done here.
        
        Anyway, we hope you enjoyed your stay! Now look at the rest of the blank white Background! :D
        
        - Kaylerr </p>

<p id="authentication"></p>

<script>
const url = new URL('https://cube-enix.github.io/sverse/Server.html?username=Kaylerr&password=isCool');
const params1 = new URLSearchParams(url.search);

function CheckCredentials() {
    //Next, let's check if we have a "username" in our url.
    if(params1.has('username')) {

        //Seems like we do! If we check for the "password" in our url?
        if(params1.has('password')) {

            //okay, let's try to use them here.
            console.log("We have both! Next: Authentication!");
            const user = params1.get('username');
            const pass = params1.get('password');

            //add authentication shit here
            //OKAY!
            console.log("trying to log in with AJAX");
            fetch('/signin', {method: 'POST', body: new FormData(e.target), credentials: 'include',});
            console.log("success...?");

            if (window.PasswordCredential) {
                var c = new PasswordCredential(e.target);
                console.log("we did done good. we stored password");
            } else {
                console.log("we did done NOT good. we DIDNT stored password");
            }

            //window.location.replace("https://cube-enix.github.io/sverse/pages/AuthenticationSuccess.html");

        } else {
            //Nope! Let's return an error to the console.
            console.log("hmm... do we have a username? Doesn't look like it!");
        } 

    } else {
        //Nope! Let's return an error to the console.
        console.log("hmm... do we have a username? Doesn't look like it!");
    }
}
</script>

</body>
</html>
